# Logging
logging.level.com.intelligent_personal_trainer=DEBUG

# Server configuration
server.port=8060

# Other service URLs
services.user.url=http://localhost:8070
services.persistence.url=http://localhost:8090

llm.provider=gemini
gemini.api.key=aaaaa
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent