# intelligent-personal-trainer

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-services.sh  stop-services.sh
.github/workflows/: maven.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/personaltrainer/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
data-persistence-service/: pom.xml
data-persistence-service/src/main/java/com/intelligent_personal_trainer/data_persistence_service/: DataPersistenceApplication.java  DataPersistenceConsumerService.java  DataPersistenceController.java  DataPersistenceRepository.java  FitnessDataPersistenceService.java
data-persistence-service/src/main/resources/: application.properties
data-persistence-service/src/test/java/com/intelligent_personal_trainer/data_persistence_service/: DataPersistenceConsumerServiceTest.java  DataPersistenceControllerTest.java  FitnessDataPersistenceServiceTest.java
data-persistence-service/src/test/resources/: application-test.yml
data-processor-service/: pom.xml
data-processor-service/src/main/java/com/intelligent_personal_trainer/data_processor_service/: DataProcessorApplication.java  DataProducerService.java
data-processor-service/src/main/java/com/intelligent_personal_trainer/data_processor_service/api/: DataProcessorController.java  DataProcessorRequest.java
data-processor-service/src/main/java/com/intelligent_personal_trainer/data_processor_service/configuration/: AsyncConfiguration.java  DataSourceConfiguration.java  SourceConfig.java
data-processor-service/src/main/java/com/intelligent_personal_trainer/data_processor_service/data_reader/: FitnessDataReader.java  GenericCsvReaderService.java
data-processor-service/src/main/java/com/intelligent_personal_trainer/data_processor_service/data_reader/configuration/: DataSourceConfiguration.java  SourceConfig.java
data-processor-service/src/main/java/com/pablomuar/data_processor_service/: Test.java
data-processor-service/src/main/resources/: application.properties  sources.json
data-processor-service/src/test/java/com/intelligent_personal_trainer/data_processor_service/: DataProducerServiceTest.java
data-processor-service/src/test/java/com/intelligent_personal_trainer/data_processor_service/api/: DataProcessorControllerTest.java
data-processor-service/src/test/java/com/intelligent_personal_trainer/data_processor_service/data_reader/: GenericCsvReaderServiceJsonTest.java  GenericCsvReaderServiceTest.java
docker/: init.sql
fitness-data-common/: pom.xml
progress-service/: Dockerfile  pom.xml
progress-service/src/main/java/com/personaltrainer/progress/: ProgressServiceApplication.java
progress-service/src/main/resources/: application.yml
trainer-service/: pom.xml
trainer-service/src/main/java/com/intelligent_personal_trainer/trainer_service/: TrainerService.java  TrainerServiceApplication.java
trainer-service/src/main/resources/: application.properties
user-common/: pom.xml
user-common/src/main/java/com/intelligent_personal_trainer/user_common/: Lifestyle.java  User.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/intelligent_personal_trainer/user_service/: UserApplication.java  UserController.java  UserService.java
user-service/src/main/java/com/personaltrainer/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/intelligent_personal_trainer/user_service/: UserControllerTest.java  UserServiceTest.java
workout-service/: Dockerfile  pom.xml
workout-service/src/main/resources/: application.yml
(+38 files in other folders)
