# TimescaleDB
spring.datasource.url=jdbc:postgresql://localhost:5532/intelligent_personal_trainer
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.com.intelligent_personal_trainer=DEBUG

# Server configuration
server.port=8070